; Default PHP-FPM Pool
; This pool provides a basic PHP-FPM configuration for testing and simple applications.
; Copy and modify this file for specific applications.

[default]
user = venom
group = venom
listen = /home/venom/data/runtime/sockets/default.sock
listen.owner = venom
listen.group = venom
listen.mode = 0660

; Process manager configuration
pm = dynamic
pm.max_children = 500
pm.start_servers = 50
pm.min_spare_servers = 25
pm.max_spare_servers = 100
pm.max_requests = 10000
pm.process_idle_timeout = 30s

; Access log
access.log = /home/venom/logs/php-fpm/default-access.log

; Slow log
slowlog = /home/venom/logs/php-fpm/default-slow.log
request_slowlog_timeout = 5s

; Error log
php_admin_value[error_log] = /home/venom/logs/php-fpm/default-error.log

; PHP settings
php_admin_value[open_basedir] = /home/venom/workspace:/tmp
php_admin_value[upload_tmp_dir] = /tmp

; Chroot settings
chroot =

; Chdir
chdir = /home/venom/workspace

; Catch workers output
decorate_workers_output = no
catch_workers_output = yes

; Security
clear_env = yes

; Security in FPM only
php_admin_value[disable_functions] = exec,shell_exec,system,passthru,proc_open,popen,pcntl_exec
